{
  "name": "angular-seed-typescript",
  "version": "1.0.0",
  "dependencies": {
    "angular-animate": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "angular-ui-router": "~0.3.1",
    "angular": "~1.5.8",
    "lodash": "~4.15.0",
    "angular-gettext": "~2.3.5",
    "font-awesome": "~4.6.3",
    "angular-bootstrap": "~2.1.2",
    "bootstrap-sass": "~3.3.7",
    "normalize-css": "^4.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.8",
    "jquery": "~3.1.0",
    "jasmine-jquery": "~2.1.1"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/*"
      ]
    },
    "bootstrap-sass": {
      "main": [],
      "dependencies": []
    }
  }
}
